<!DOCTYPE html>
<html>
    <head>
        <title> NAYOONINE^^ </title>
        <style type="text/css">
            header, section, footer, aside, nav, article, figure, figcaption {
                display: block;}
            body {
                color: #666666;         /*글자색*/
                background-color: #f9f8f6;
                background-image: url("pic/green.JPG"); /*왼쪽 배경*/
                background-position: left;
                font-family: Georgia, Times, serif;
                line-heigt: 1.4em;
                margin: 0px;}
            .wrapper {
                width: 940px;
                margin: 20px auto 20px auto;
                border: 2px solid #000000;
                background-color: #FFFFFF;}
            header {
                height: 160px;
                background-image: url("pic/menu.jpg"); /*메뉴 위에*/
                }
            h1 {
                text-indent: -9999px;
                width: 940px;
                height: 130px;
                margin: 0px;}
            nav, footer {
                clear: both;
                color: #ffffff;
                background-color: #DE6581;  /*메뉴색*/
                height: 30px;}
            nav ul {
                margin: 0px;
                padding: 5px 0px 5px 30px;}
            nav li {
                display: inline;
                margin-right: 40px;}
            nav li a {
                color: #ffffff;}
            nav li a:hover, nav li a.current {
                color: #000000;}
            section.courses {
                float: left;
                width: 659px;
                border-right: 1px solid #eeeeee;}
            article { 
                clear: both;
                overflow: auto;
                width: 100%;}
            hgroup {
                margin-top: 40px;}
            figure {
                float: left;
                width: 242px;
                height: 280px;
                padding: 5px;
                margin: 20px;
                border: 1px solid #eeeeee;}
            figcaption {
                font-size: 90%;
                text-align: left;}
            aside {
                width: 230px;
                float: left;
                padding: 0px 0px 0px 20px;}
            aside section a {
                display: block;
                padding: 10px;
                border-bottom: 1px solid #eeeeee;}
            aside section a:hover {
                color: #985d6a;
                background-color: #efefef;}
            a {
                color: #de6581;
                text-decoration: none;}
            h1, h2, h3 {
                font-weight: normal;}
            h2 {
                margin: 10px 0px 5px 0px;
                padding: 0px;}
            h3 {
                margin: 0px 0px 10px 0px;
                color: #DE6581;}
            aside h2 {
                padding: 30px 0px 10px 0px;
                color: #DE6581;}    /*인기요리법 contact*/
            footer {
                font-size: 80%;
                padding: 7px 0px 0px 20px;}
        </style>
        <EMBED src="sad_story.mp3" hidden="true" autostart="true" loop="infinite"></EMBED>
        <!--[if It IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>여기는 어디일까요?</h1>
                <nav>
                    <ul>
                        <li><a href="introduction.html" class="current">Home</a></li>
                        <li><a href="about/about.html"> About</a></li>
                        <li><a href="activity/activity.html"> Activity</a></li>
                        <li><a href="achievement/achievement.html"> Achievement</a></li>
                    </ul>
                </nav>
            </header>
            <section class="courses">
                <article>
                    <figure>
                        <img src="pic/watasi.jpg" alt="watasi" />
                        
                    </figure>
                    <hgroup>
                        <h2> 장 나윤 </h2>
                        <p>1990. 04. 08<br>광운대학교<br>컴퓨터공학과</p>
                        <p>H.P: 010-1253-8253<br>E-MAIL: nikim_jk@nate.com</p>
                    </hgroup>
                </article>
                
            </section>
            <aside>
                <section class="popular-recipes">
                    <h2> Achievements </h2>
                    <a href="achievement/eng.html">English </a>
                    <a href="achievement/rep.html">Report card</a>
                    <a href="achievement/lis.html">Lisence</a>
                    <a href="achievement/pro.html">Project</a>
                </section>
            </aside>
            <footer>
                &copy; 저작권 나한테있다
            </footer>
        </div><!-- .wrapper -->
    </body>
</html>