<!DOCTYPE html>
<html>
    <head>
        <title> NAYOONINE^^ </title>
        <style type="text/css">
            header, section, footer, aside, nav, article, figure, figcaption {
                display: block;}
            body {
                color: #666666;         /*글자색*/
                background-color: #f9f8f6;
                background-image: url("green.JPG"); /*왼쪽 배경*/
                background-position: left;
                font-family: Georgia, Times, serif;
                line-heigt: 1.4em;
                margin: 0px;}
            .wrapper {
                width: 940px;
                margin: 20px auto 20px auto;
                border: 2px solid #000000;
                background-color: #FFFFFF;}
            header {
                height: 160px;
                background-image: url("menu.jpg"); /*메뉴 위에*/
                }
            h1 {
                text-indent: -9999px;
                width: 940px;
                height: 130px;
                margin: 0px;}
            nav, footer {
                clear: both;
                color: #ffffff;
                background-color: #DE6581;  /*메뉴색*/
                height: 30px;}
            nav ul {
                margin: 0px;
                padding: 5px 0px 5px 30px;}
            nav li {
                display: inline;
                margin-right: 40px;}
            nav li a {
                color: #ffffff;}
            nav li a:hover, nav li a.current {
                color: #000000;}
            section.courses {
                float: left;
                width: 659px;
                border-right: 1px solid #eeeeee;}
            article { 
                clear: both;
                overflow: auto;
                width: 100%;}
            hgroup {
                margin-top: 40px;}
            
            footer {
                font-size: 80%;
                padding: 7px 0px 0px 20px;}
        </style>
        <!--[if It IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>여기는 어디일까요?</h1>
                <nav>
                    <ul>
                        <li><a href="../introduction.html" class="current">Home</a></li>
                        <li><a href="../about/about.html"> About</a></li>
                        <li><a href="../activity/activity.html"> Activity</a></li>
                        <li><a href="achievement.html"> Achievement</a></li>
                    </ul>
                </nav>
            </header>
            <a href="achievement.html"><img src="back.JPG" /></a>
            <section class="achieve">
                <article>
                    <figure>
                        <center> 
                            <img src="eng.JPG" />
                       
                    </figure>
                </article>
            </section>
            <footer>
                &copy; guest..ㅋ
            </footer>
        </div>
    </body>
</html>