<!DOCTYPE html>
<html>
    <head>
        <title> NAYOONINE^^ </title>
        <style type="text/css">
            header, section, footer, aside, nav, article, figure, figcaption {
                display: block;}
            body {
                color: #666666;         /*글자색*/
                background-color: #f9f8f6;
                background-image: url("green.JPG"); /*왼쪽 배경*/
                background-position: left;
                font-family: Georgia, Times, serif;
                line-heigt: 1.4em;
                margin: 0px;}
            .wrapper {
                width: 940px;
                margin: 20px auto 20px auto;
                border: 2px solid #000000;
                background-color: #FFFFFF;}
            header {
                height: 160px;
                background-image: url("menu.jpg"); /*메뉴 위에*/
                }
            h1 {
                text-indent: -9999px;
                width: 940px;
                height: 130px;
                margin: 0px;}
            nav, footer {
                clear: both;
                color: #ffffff;
                background-color: #DE6581;  /*메뉴색*/
                height: 30px;}
            nav ul {
                margin: 0px;
                padding: 5px 0px 5px 30px;}
            nav li {
                display: inline;
                margin-right: 40px;}
            nav li a {
                color: #ffffff;}
            nav li a:hover, nav li a.current {
                color: #000000;}
            section.courses {
                float: left;
                width: 659px;
                border-right: 1px solid #eeeeee;}
            article { 
                clear: both;
                overflow: auto;
                width: 100%;}
            hgroup {
                margin-top: 40px;}
            table {
            position: center; 
            width: 600px;}
            th, td {
                padding: 7px 10px 10px 10px;}
            th {
                background-color: #E6B9B8;
                text-transform: uppercase;
                letter-spacing: 0.1em;
                font-size: 90%;
                border-bottom: 2px solid #111111;
                border-top: 1px solid #999;
                text-align: center;}
            tr.even {
                background-color: #EFEFEF;}
            tr.hover {
                background-color: #c3e6e5;}
            footer {
                font-size: 80%;
                padding: 7px 0px 0px 20px;}
        </style>
        <!--[if It IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>여기는 어디일까요?</h1>
                <nav>
                    <ul>
                        <li><a href="../introduction.html" class="current">Home</a></li>
                        <li><a href="../about/about.html"> About</a></li>
                        <li><a href="../activity/activity.html"> Activity</a></li>
                        <li><a href="achievement.html"> Achievement</a></li>
                    </ul>
                </nav>
            </header>
            <a href="achievement.html"><img src="back.JPG" /></a>
            <center> <table border="1">
                <tr>
                    <th colspan="2" >2013년도 2학기</th>
                </tr>
                <tr>
                    <td>Database및응용</td> <td>동물원관리프로그램</td>
                </tr>
                <tr>
                    <th colspan="2">2012년도 2학기</th>
                </tr>
                <tr>
                    <td>DS실습</td> <td>전화번호 데이터베이스 관리 프로그램</td>
                </tr>
                <tr>
                    <td> </td> <td>동적메모리할당과 메모리해제 관리 시스템</td>
                </tr>
                <tr>
                    <td> </td> <td>hexapawn 게임프로그램</td>
                </tr>
                <tr>
                    <td> </td> <td>지역 네트워크 서비스 회사</td>
                </tr>
                <tr>
                    <td>임베디드시스템H/W설계및실험</td> <td>미니피아노 연습프로그램</td>
                </tr>
                <tr>
                    <th colspan="2">2012년도 1학기</th>
                </tr>
                <tr>
                    <td>컴퓨터구조실습</td> <td>Single cycle CPU</td>
                </tr>
                <tr>
                    <td> </td> <td>Multi cycle CPU</td>
                </tr>
                <tr>
                    <td> </td> <td>Pipeline CPU</td>
                </tr>
                <tr>
                    <td> </td> <td>Pipeline Hazard</td>
                </tr>
                <tr>
                    <th colspan="2">2011년도 2학기</th>
                </tr>
                <tr>
                    <td>디지털논리회로2</td> <td>Fifo & Timer & Bus</td>
                </tr>
                <tr>
                    <td>어셈블리프로그램설계및실험</td> <td>성적관리프로그램 구현 및 최적화</td>
                </tr>
                <tr>
                    <th colspan="2">2011년도 1학기</th>
                </tr>
                <tr>
                    <td>고급프로그램설계</td> <td>음악관리 프로그램</td>
                </tr>
            </table> </center>
            <p> <br/></p>
            <footer>
                &copy; guest..ㅋ
            </footer>
        </div>
    </body>
</html>