<!DOCTYPE html>
<html>
    <head>
        <title> NAYOONINE^^ </title>
        <style type="text/css">
            header, section, footer, aside, nav, article, figure, figcaption {
                display: block;}
            body {
                color: #666666;         /*글자색*/
                background-color: #f9f8f6;
                background-image: url("green.JPG"); /*왼쪽 배경*/
                background-position: left;
                font-family: Georgia, Times, serif;
                line-heigt: 1.4em;
                margin: 0px;}
            .wrapper {
                width: 940px;
                margin: 20px auto 20px auto;
                border: 2px solid #000000;
                background-color: #FFFFFF;}
            header {
                height: 160px;
                background-image: url("menu.jpg"); /*메뉴 위에*/
                }
            h1 {
                text-indent: -9999px;
                width: 940px;
                height: 130px;
                margin: 0px;}
            nav, footer {
                clear: both;
                color: #ffffff;
                background-color: #DE6581;  /*메뉴색*/
                height: 30px;}
            nav ul {
                margin: 0px;
                padding: 5px 0px 5px 30px;} /*메뉴배치*/
            nav li {
                display: inline;
                margin-right: 40px;}
            nav li a {
                color: #ffffff;}
            nav li a:hover, nav li a.current {
                color: #000000;}
            /*section.courses {
                float: left;
                width: 659px;
                border-right: 1px solid #eeeeee;}*/
            article { 
                clear: both;
                overflow: auto;
                width: 100%;}
            hgroup {
                margin-top: 40px;}
            figure {
                float: left;
                width: 237px;   /*첫번째 사진*/
                height: 315px;
                padding: 5px;
                margin: 20px;
                border: 1px solid #eeeeee;}
            figcaption {
                font-size: 90%;
                text-align: left;}
            /*aside {
                width: 230px;
                float: left;
                padding: 0px 0px 0px 20px;}
            aside section a {
                display: block;
                padding: 10px;
                border-bottom: 1px solid #eeeeee;}
            aside section a:hover {
                color: #985d6a;
                background-color: #efefef;}*/
            a {
                color: #de6581;
                text-decoration: none;}
            h1, h2, h3 {
                font-weight: normal;}
            h2 {
                margin: 10px 0px 5px 0px;
                padding: 0px;}
            h3 {
                margin: 0px 0px 10px 0px;
                color: #FF0000;}
            /*aside h2 {
                padding: 30px 0px 10px 0px;
                color: #DE6581;}    인기요리법 contact*/
            footer {
                font-size: 80%;
                padding: 7px 0px 0px 20px;}
        </style>
        <!--[if It IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>여기는 어디일까요?</h1>
                <nav>
                    <ul>
                        <li><a href="../introduction.html" class="current">Home</a></li>
                        <li><a href="about.html"> About</a></li>
                        <li><a href="../activity/activity.html"> Activity</a></li>
                        <li><a href="../achievement/achievement.html"> Achievement</a></li>
                    </ul>
                </nav>
            </header>
            <section class="courses">
                <article>
                    <figure>
                        <img src="1.jpg" alt="watasi" />
                    </figure>
                    <hgroup>
<p>- 저는 1990년 4월 8일 서울시 송파구 잠실동에서 태어났습니다. 15살에 캐나다에서 1년간 유학 다녀온 때를 제외하고 유년기부터 쭉 일산에서 거주하며 현재 광운대학교 컴퓨터공학과 4학년 2학기를 재학 중입니다. </p>
<p>- 20살 이후부터 여러 아르바이트와 학업을 병행하였으며, 그 중 가장 오래하며 기억에 남는 경험은 학원 운영부 사무보조와 커피전문점에서 아르바이트했던 것입니다. 6개월간 학원 사무보조를 하면서 거기서 자체적으로 제작한 교육 프로그램을 접할 수 있었고, 개발자를 보며 간접적으로 체험할 수 있었습니다. 그리고 커피전문점은 세계적으로 유명한 커피전문점이었기 때문에 서비스 교육을 철저히 받았고 여러 사람들을 접하면서 사람을 대하는 법을 배울 수 있었습니다. 또한 소심했던 성격도 아르바이트를 함으로써 개선될 수 있었습니다.</p>
<p>- 앞서 언급했듯이, 캐나다의 수도 오타와에서 1년간 거주했었는데 이는 23년 살면서 가장 소중한 경험이 되었습니다. 부모님과 함께 살긴 했지만, 학교에서는 한국어를 할 줄 아는 사람이 한명도 없었습니다. 사춘기도 온데다가 소극적이었기 때문에 초반에는 혼자서 말도 안 통하는데 학교를 다니는 것이 꽤나 힘들었습니다. 실수하지 않기 위해 학교에 있는  6시간동안 신경을 곤두세우며 스트레스도 많이 받았는데 이 때문에 도전정신이 많이 생기고 회화도 빨리 늘 수 있었습니다. 또한 한국에 있었을 때에 비해서 자립심도 늘고 담력도 많이 생겼습니다. 그리고 다양한 나라에서 온 친구들과 친해지면서 캐나다뿐만 아니라 말레이시아, 아프리카, 필리핀 등 많은 나라의 문화를 간접적으로 접할 수 있었습니다.</p>
<p> - 컴퓨터를 전공하며 흥미를 가지게 된 분야는 Big data와 data mining입니다. 관련 대학원 진학을 생각해 볼 정도로 많은 관심을 갖고 있고 이와 관련하여 취업도 준비하고 싶습니다. 이 분야에 대해서 적극적으로 관심을 갖게 되면서 이를 위해 소프트웨어 공학, 알고리즘 등의 과목을 수강했습니다. 또한 네트워크 분야는 휴학하는 동안 관련서적이나 인터넷 강의 등을 들으며 지식을 쌓았습니다. 남은 학기에는 디자인 패턴 과목도 수강할 예정입니다. 나아가 대학원에 진학하여 big data 전문가가 되는 것이 목표입니다. </p>
                    </hgroup>
                    <!--<p>음흠?</p>-->
                </article>
            </section>
            <footer>
                &copy; ab..ㅋ
            </footer>
        </div>
    </body>
</html>