<!DOCTYPE html>
<html>
    <head>
        <title> NAYOONINE^^ </title>
        <style type="text/css">
            header, section, footer, aside, nav, article, figure, figcaption {
                display: block;}
            body {
                color: #666666;         /*글자색*/
                background-color: #f9f8f6;
                background-image: url("green.JPG"); /*왼쪽 배경*/
                background-position: left;
                font-family: Georgia, Times, serif;
                line-heigt: 1.4em;
                margin: 0px;}
            .wrapper {
                width: 940px;
                margin: 20px auto 20px auto;
                border: 2px solid #000000;
                background-color: #FFFFFF;}
            header {
                height: 160px;
                background-image: url("menu.jpg"); /*메뉴 위에*/
                }
            h1 {
                text-indent: -9999px;
                width: 940px;
                height: 130px;
                margin: 0px;}
            nav, footer {
                clear: both;
                color: #ffffff;
                background-color: #DE6581;  /*메뉴색*/
                height: 30px;}
            nav ul {
                margin: 0px;
                padding: 5px 0px 5px 30px;}
            nav li {
                display: inline;
                margin-right: 40px;}
            nav li a {
                color: #ffffff;}
            nav li a:hover, nav li a.current {
                color: #000000;}
            article { 
                clear: both;
                overflow: auto;
                width: 100%;}
            h2 {
                color: #DE6581;}
            footer {
                font-size: 80%;
                padding: 7px 0px 0px 20px;}
        </style>
        <!--[if It IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>여기는 어디일까요?</h1>
                <nav>
                    <ul>
                        <li><a href="../introduction.html" class="current">Home</a></li>
                        <li><a href="../about/about.html"> About</a></li>
                        <li><a href="activity.html"> Activity</a></li>
                        <li><a href="../achievement/achievement.html"> Achievement</a></li>
                    </ul>
                </nav>
            </header>
                <h2>&nbsp;아르바이트</h2>
                <p>- 커피빈: 2013년 5월부터 9월까지 약 5개월정도 일을했다. 주로 한 일은 커피 제조 및 주문받기, 청소 등이었다.<br/>
                            시급은 최저 시급이었지만 일은 제일 고되었고 힘들었다. 특히 브랜드 카페이다보니 서비스에 철저한 교육을 받았고 한달에 한번씩 서비스 및 행사 대한 시험도 보았다.<br/>
                            카페 아르바이트가 힘들다는 것을 익히 알고 있었지만 시도한 이유는 평소 소심한 내성적인 성격을 개선하고자 여러가지 사람들과 부딫힐 경험을 쌓고싶어서 카페에 지원하게 되었다.<br></p>
                <p>- 영어/수학 전문학원: 일산에서 규모가 꽤 크게 운영되어서 지금은 전국적으로 분포되어있는 학원에서 2012년 8월부터 2013년 1월까지 6개월간 아르바이트를 했다. <br/>
                                    주로하는 일은 전화응대 및 프로그램 설치 업무를 맡아서 했다. 그밖에도 영어 컨텐츠 자료 만들어서 업로드하는 일, 자잘한 업무 등을 했다.<br/>
                                    학원에서 자체적으로 제작해서 만든 지점별 학생관리 프로그램과 수학 및 영어문제를 웹사이트에서 풀 수 있도록 프로그램 등을 접하고 직원들이 일하는 걸 보며 실무를 간접적으로 접할 수 있었다.<br/></p>
                <h2>&nbsp;여행</h2>
                <p>- 태국: 처음으로 친구와 둘이서 간 해외여행이다. 3일간 방콕을 여행하며 자유를 느꼈다.</p>
                <p>- 캐나다: 1년간 살며 중학교를 다녔다. 새로운 문화를 경험할 수 있었고 지금도 그립다.</p>
                <p>- 부산: 친구와 함께 간 국내 여행이다.</p>
                <h2>&nbsp;봉사활동</h2>
                <p>유기견봉사</p>
            <footer>
                &copy; act..ㅋ
            </footer>
        </div>
    </body>
</html>